 1007  mount
 1008  cat /dev/disk/by-uuid/
 1009  ls -l /dev/disk/by-uuid/
 1010  su rtu
 1011  mount
 1012  ls -l /dev/disk/by-uuid/
 1013  grub-install /dev/sdb2
 1014  su rtu
 1015  mount
 1016  ls /dev/disk/by-uuid/
 1017  ls -l /dev/disk/by-uuid/
 1018  sudo fdisk -l
 1019  su rtu
 1020  su rtu
 1021  rm -rf
 1022  git clone https:/github.com/DinijaOstrovska
 1023  git clone https:/github.com/DinijaOstrovska/DMI
 1024  ls -la
 1025  ls -lt
 1026  rm  DMI
 1027  rm -rf DMI
 1028  ls -lt
 1029  git clone https:/github.com/DinijaOstrovska/DMI
 1030  git clone https://github.com/DinijaOstrovska/DMI
 1031  ls -lt
 1032  cd DMI
 1033  nano if_CO2.sh
 1034  chmod 744 if_CO2.sh
 1035  ./if_CO2.sh
 1036  nano if_CO2.sh
 1037  ./if_CO2.sh
 1038  chmod 744 if_CO2.sh
 1039  ./if_CO2.sh
 1040  nano if_CO2.sh
 1041  chmod 744 if_CO2.sh
 1042  ./if_CO2.sh
 1043  ./if_CO2.sh -10
 1044  nano if_CO2.sh
 1045  ./if_CO2.sh 10
 1046  nano if_CO2.sh
 1047  ./if_CO2.sh 10
 1048  nano if_CO2.sh
 1049  ./if_CO2.sh 10
 1050  nano if_CO2.sh
 1051  ./if_CO2.sh 10
 1052  nano if_CO2.sh
 1053  ./if_CO2.sh 10
 1054  ./if_CO2.sh 2
 1055  nano if_CO2.sh
 1056  ./if_CO2.sh 10
 1057  ./if_CO2.sh -10
 1058  nano if_CO2.sh
 1059  ./if_CO2.sh 10
 1060  ./if_CO2.sh -10
 1061  ./if_CO2.sh 0
 1062  nano if_CO2.sh
 1063  ./if_CO2.sh 0
 1064  nano if_CO2.sh
 1065  nano array_loop_CO2.sh
 1066  chmod 744 array_loop_CO2.SH
 1067  chmod 744 array_loop_CO2.sh
 1068  ./array_loop_CO2.sh
 1069  nano array_loop_CO2.sh
 1070  ./array_loop_CO2.sh
 1071  ./array_loop_CO2.sh 10 89 63
 1072  nano array_loop_CO2.sh
 1073  ./array_loop_CO2.sh 10 89 63
 1074  nano array_loop_CO2.sh
 1075  chmod 744 array_loop_CO2.sh
 1076  ./array_loop_CO2.sh 10 89 63
 1077  ./array_loop_CO2.sh 10 89 63
 1078  ./array_loop_CO2.sh 
 1079  nano array_loop_CO2.sh
 1080  ./array_loop_CO2.sh 
 1081  ./array_loop_CO2.sh 4 5 8 5 5 4 5 5 
 1082  nano array_loop_CO2.sh
 1083  ./array_loop_CO2.sh 4 5 8 5 5 4 5 5 
 1084  ./array_loop_CO2.sh 4 5 8 
 1085  ./array_loop_CO2.sh 4 5 
 1086  nano array_loop_CO2.sh
 1087  nano sort.sh
 1088  ./sort.sh
 1089  chmod 744 sort.sh
 1090  ./sort.sh
 1091  nano sort.sh
 1092  ./sort.sh
 1093  nano sort.sh
 1094  ./sort.sh
 1095  ./sort.sh 2
 1096  ./sort.sh 2 3
 1097  nano sort.sh
 1098  ./sort.sh 2 3
 1099  nano sort.sh
 1100  history > history_20171025.txt
 1101  nano git upload
 1102  nano git-upload
 1103  ./git-upload 20171025_11_00
 1104  firefox
 1105  open firefox
 1106  open_firefox
 1107  git clone https://github.com/ricardszvilna
 1108  git clone https:/github.com/ricardszvilna/DMI
 1109  ls -lt
 1110  rm -rf DMI
 1111  git clone https:/github.com/ricardszvilna/DMI
 1112  git clone https://github.com/ricardszvilna/DMI
 1113  ls -lt
 1114  cd DMI
 1115  nano if.sh
 1116  ./if_sh 10
 1117  ./if.ch 10
 1118  nano if.sh
 1119  git clone https://github.com/rudihs22/DMI.git
 1120  ls -l
 1121  cd DMI
 1122  ls -l
 1123  ./
 1124  /.
 1125  .
 1126  ..
 1127  cd .
 1128  rm -r DMI
 1129  `
 1130  cd
 1131  cd home
 1132  ls -l
 1133  cd user@crunchbang
 1134  ls -l
 1135  rm -r DMI
 1136  firefox
 1137  ls -l
 1138  rmdir -r DMI
 1139  rm -rf DMI
 1140  git clone https://github.com/rudihs22/DMI.git
 1141  ls -l
 1142  cd DMI
 1143  ls -l
 1144  nano a_VS_b.sh
 1145  nano a_VS_b_VS_c.sh
 1146  ./ a_VS_b_VS_c.sh
 1147  ./ a_VS_b_VS_c.sh 1 2 3
 1148  nano a_VS_b_VS_c.sh
 1149  /. a_VS_b_VS_c.sh
 1150  ./a_VS_b_VS_c.sh
 1151  nano if.sh
 1152  chmod 744 if.sh
 1153  ls -l
 1154  ./if.sh
 1155  ./if.sh 2
 1156  ./if.sh -1
 1157  nano if.sh
 1158  ./if.sh 2
 1159  ./if.sh -1
 1160  nano if.sh
 1161  ./if.sh 0
 1162  nano if.sh
 1163  ./if.sh 5
 1164  nano if.sh
 1165  ./if.sh 5
 1166  nano if.sh
 1167  ./if.sh 0
 1168  nano if.sh
 1169  ./if.sh 0
 1170  nano if.sh
 1171  ./if.sh 0
 1172  ./if.sh 4
 1173  ./if.sh -6
 1174  nano if.sh
 1175  ./if.sh -6
 1176  ./if.sh 5
 1177  nano if.sh
 1178  ./if.sh 5
 1179  ./if.sh -4
 1180  ./if.sh -0
 1181  ./if.sh 0
 1182  nano if.sh
 1183  ./if.sh 0
 1184  ./if.sh 1
 1185  ./if.sh 2
 1186  nano if.sh
 1187  ./if.sh 258649751354687
 1188  nano if.sh
 1189  ./if.sh 0
 1190  nano if.sh
 1191  ./if.sh 0
 1192  nano if.sh
 1193  ./if.sh 1
 1194  ./if.sh -1
 1195  ./if.sh 0
 1196  ./if.sh -0
 1197  nano if.sh
 1198  nano array_loop.sh
 1199  chmod 744 array_loop.sh
 1200  nano array_loop.sh
 1201  ./array_loop.sh 5 6 9 8
 1202  nano array_loop.sh
 1203  ./array_loop.sh 5 6 9 8
 1204  nano array_loop.sh
 1205  ./array_loop.sh 5 6 9 8
 1206  nano array_loop.sh
 1207  ./array_loop.sh 5 6 9 8
 1208  nano array_loop.sh
 1209  ./array_loop.sh 5 6 9 8
 1210  nano array_loop.sh
 1211  ./array_loop.sh 5 6 9 8
 1212  ./array_loop.sh 5 6 9 8 5 14 87 45 13 48 78 787 9 5 1 321
 1213  nano array_loop.sh
 1214  history > history_20171026
 1215  ls -l
 1216  nano git-upload
 1217  ./git-upload "20172610"
 1218  clear
 1219  firefox
 1220  chrome
 1221  google
 1222  google chrome
 1223  google-chrome
 1224  opt/google/chrome/google-chrome --enable-plugins 
 1225  google-chrome "toornament.com"
 1226  chromium-browser
 1227  google-chromium
 1228  firefox
 1229  ssh x171REB173@175.92.22
 1230  ssh x171REB173@213.175.92.22
 1231  firefox
 1232  git rm -rf
 1233  git clone https://github.com/DinijaOstrovska
 1234  git clone https://github.com/DinijaOstrovska/DMI.git
 1235  cd DMI
 1236  mkdir PHYTON
 1237  whereis phyton
 1238  nano hallo.py
 1239  chmod 744 hallo.py
 1240  ./hallo.py
 1241  nano hallo.py
 1242  ./hallo.py
 1243  nano hallo.py
 1244  ./hallo.py
 1245  nano hallo.py
 1246  ./hallo.py
 1247  nano hallo.py
 1248  ./hallo.py
 1249  nano hallo.py
 1250  ./hallo.py
 1251  nano hallo.py
 1252  ./hallo.py
 1253  nano hallo.py
 1254  ./hallo.py
 1255  nano hallo.py
 1256  ./hallo.py
 1257  nano hallo.py
 1258  nano variables.py
 1259  ./variables.py
 1260  chmod 744 variables.py
 1261  ./variables.py
 1262  nano variables.py
 1263  ./variables.py
 1264  cat variables.py
 1265  nano variables.py
 1266  ./variables.py
 1267  nano variables.py
 1268  ./variables.py
 1269  nano variables.py
 1270  ./variables.py
 1271  nano variables.py
 1272  ./variables.py
 1273  nano variables.py
 1274  ./variables.py
 1275  nano variables.py
 1276  ./variables.py
 1277  nano variables.py
 1278  ./variables.py
 1279  nano variables.py
 1280  ./variables.py
 1281  nano variables.py
 1282  ./variables.py
 1283  nano variables.py
 1284  nano dialogs.py
 1285  chmod 744 dialogs.py
 1286  ./dialogs.py
 1287  nano dialogs.py
 1288  ./dialogs.py
 1289  nano dialogs.py
 1290  8
 1291  ./dialogs.py
 1292  nano dialogs.py
 1293  ./dialogs.py
 1294  nano dialogs.py
 1295  ./dialogs.py
 1296  nano dialogs.py
 1297  ./dialogs.py
 1298  nano if.py
 1299  chmod 744 if.py
 1300  ./if.py
 1301  nano dialogs.py
 1302  nano if.py
 1303  ./if.py
 1304  nano dialogs.py
 1305  nano if.py
 1306  python if.py
 1307  nano if.py
 1308  ./if.py
 1309  nano if.py
 1310  ./if.py
 1311  python if.py
 1312  nano if.py
 1313  idle &
 1314  cd ..
 1315  pwd
 1316  cd DMI
 1317  history > history_20171108.txt
 1318  git-upload
 1319  git add.
 1320  git add
 1321  git init
 1322  git commit -m "20171108_11_50"
 1323  nano git-upload
 1324  ./git-upload 20171108_12_00
 1325  git clone https://github.com/DinijaOstrovska/DMI.git
 1326  ls -l
 1327  mv PHYTON/ DMI/
 1328  ls -lt
 1329  mv *.py DMI/PHYTON/
 1330  ls -lt
 1331  mv history_20171108.txt DMI/
 1332  ls -lt
 1333  cd DMI/
 1334  ls -l
 1335  cd PHYTON/
 1336  ls -l
 1337  cd ..
 1338  ls -l
 1339  mv PHYTON/ PYTHON
 1340  ls -l
 1341  cd PYTHON/
 1342  ls -l
 1343  cd ..
 1344  ls -l
 1345  cat git-upload 
 1346  ./git-upload 20171108_12_05
 1347  DinijaOstrovska
 1348  git clone https://github.com/RicardsZvilna
 1349  open internet
 1350  open firefox
 1351  open mozilla firefox
 1352  open web browser
 1353  firefox
 1354  clone https:/github.com/ricardszvilna
 1355  git clone https://github.com/ricardszvilna
 1356  git clone https://github.com/ricardszvilna/DMI.git
 1357  rm -rf DMI
 1358  git clone https://github.com/ricardszvilna/DMI.git
 1359  cd dmi 
 1360  cd DMI
 1361  mg dir
 1362  mkdir PYTHON
 1363  cd PYTHON
 1364  nano hello
 1365  nano hello.py
 1366  where is python
 1367  whereis python
 1368  hello python.py
 1369  nano hello.py
 1370  ./hello.py
 1371  chmod 744 hello.py
 1372  ./hello.py
 1373  nano hello.py
 1374  $ echo 
 1375  nano hello.py
 1376  ./hello
 1377  ./hello.py 
 1378  nano hello.py
 1379  ./hello.py 
 1380  nano hello.py
 1381  ./hello.py 
 1382  nano hello.py
 1383  ./hello.py
 1384  nano hello.py
 1385  '\n'
 1386  $ echo -e
 1387  nano hello.py
 1388  echo -e
 1389  $ echo -e
 1390  echo -e
 1391  nano hello.py
 1392  ./hello.py
 1393  echo fhbmnklogkjltnlhlkh
 1394  ./hello.py
 1395  nano hello.py
 1396  ./hello.py
 1397  nano hello.py
 1398  ./hello.py
 1399  nano hello.py
 1400  ./hello.py
 1401  nano hello.py
 1402  ./hello.py
 1403  nano hello.py
 1404  ./hello.py
 1405  nano hello.py
 1406  ./hello.py
 1407  nano hello.py
 1408  ./hello.py
 1409  nano hello.py
 1410  ./hello.py
 1411  nano hello.py
 1412  ./hello.py
 1413  nano hello.py
 1414  ./hello.py
 1415  nano hello.py
 1416  ./hello.py
 1417  nano hello.py
 1418  ./hello.py
 1419  ./hello.py
 1420  nano hello.pynano hello.py
 1421  ./hello.py
 1422  nano variables.py
 1423  chmod 774
 1424  chmod 744
 1425  ./variable.py
 1426  nano variables.py
 1427  ./variable.py
 1428  nano variables.py
 1429  ./variable.py
 1430  nano variables.py
 1431  ./variable.py
 1432  ./variables.py
 1433  chmod 744
 1434  ./variables.py
 1435  chmod 744
 1436  CHMOD 744
 1437  chmod 
 1438  744
 1439  ch mod 7444
 1440  ch mod 744
 1441  chmod 744 variables.py 
 1442  ./variables.py
 1443  nano variables.py
 1444  nano hello.py
 1445  nano variables.py
 1446  nano hello.py
 1447  cd ..
 1448  history > history_20171108.txt 
 1449  ls - lt 
 1450  ls -lt 
 1451  cat git-upload 
 1452  ./git-upload 20171108_14_10
 1453  firefox
 1454  ls -l
 1455  cd DMI
 1456  ls l-
 1457  ls -l
 1458  rm- rf
 1459  rm- rf DMI
 1460  rm-rf DMI
 1461  cd
 1462  rm -rf DMI
 1463  ls -l
 1464  git clone https://github.com/rudihs22/DMI.git
 1465  ls -l
 1466  cd DMI
 1467  ls -l
 1468  cd PYTHON
 1469  nano variables
 1470  ls-l
 1471  ls -l
 1472  nano variables.py
 1473  chmod variables.py
 1474  chmod 744 variables.py
 1475  ls -l
 1476  ./variables.py
 1477  nano variables.py
 1478  ./variables.py
 1479  nano variables.py
 1480  ./variables.py
 1481  nano variables.py
 1482  ./variables.py
 1483  nano variables.py
 1484  ./variables.py
 1485  nano variables.py
 1486  ./variables.py
 1487  nano variables.py
 1488  ./variables.py
 1489  nano variables.py
 1490  ./variables.py
 1491  nano variables.py
 1492  ./variables.py
 1493  nano variables.py
 1494  ./variables.py
 1495  nano variables.py
 1496  ./variables.py
 1497  nano dialogs.py
 1498  chmod 744 dialogs.py
 1499  ./ dialogs.py
 1500  ./dialogs.py
 1501  ls -l
 1502  nano dialogs.py
 1503  ./dialogs.py
 1504  nano dialogs.py
 1505  ./dialogs.py
 1506  nano dialogs.py
 1507  ./dialogs.py
 1508  nano dialogs.py
 1509  ./dialogs.py
 1510  nano dialogs.py
 1511  ./dialogs.py
 1512  nano dialogs.py
 1513  ./dialogs.py
 1514  nano dialogs.py
 1515  ./dialogs.py
 1516  nano dialogs.py
 1517  ./dialogs.py
 1518  nano dialogs.py
 1519  ./dialogs.py
 1520  nano dialogs.py
 1521  ./dialogs.py
 1522  cd ..
 1523  cd DMI
 1524  history > history_09112017
 1525  ls -l
 1526  history > history_09112017.txt
 1527  ls -l
 1528  cat git-upload
 1529  git-upload "20171109_09_50_
 1530  git-upload "20171109_09_50"
 1531  git-upload "20171109_09_50"
 1532  ./git-upload "20171109_09_50"
 1533  chromium-browser
 1534  firefox
 1535  git clone https://github.com/Butkevics/DMI
 1536  rm -rf
 1537  git clone https://github.com/Butkevics/DMI
 1538  ls -lt
 1539  rm -rf DMI
 1540  git clone https://github.com/Butkevics/DMI
 1541  rm -rf DMI
 1542  git clone https://github.com/Butkevics/DMI
 1543  ls -lt
 1544  cd DMI
 1545  mkdir PYTHON
 1546  cd PYTHON
 1547  pwd
 1548  nano hello.py
 1549  ./hello.py
 1550  nano hello.py
 1551  chmod 744 hello.py
 1552  ./hello.py
 1553  nano hello.py
 1554  ./hello.py
 1555  nano hello.py
 1556  ./hello.py
 1557  nano hello.py
 1558  ./hello.py
 1559  nano hello.py
 1560  ./hello.py
 1561  nano hello.py
 1562  ./hello.py
 1563  nano hello.py
 1564  ./hello.py
 1565  nano hello.py
 1566  ./hello.py
 1567  nano hello.py
 1568  ./hello.py
 1569  nano hello.py
 1570  ./hello.py
 1571  nano hello.py
 1572  nano variables.py
 1573  ./variables.py
 1574  chmod 744 variables.py
 1575  ./variables.py
 1576  nano variables.py
 1577  ./variables.py
 1578  nano variables.py
 1579  ./variables.py
 1580  nano variables.py
 1581  ./variables.py
 1582  nano variables.py
 1583  ./variables.py
 1584  nano variables.py
 1585  ./variables.py
 1586  nano variables.py
 1587  ./variables.py
 1588  nano variables.py
 1589  ./variables.py
 1590  nano variables.py
 1591  ./variables.py
 1592  nano variables.py
 1593  nano dialogs.py
 1594  nano if.py
 1595  python if.py
 1596  nano if.py
 1597  idle 6
 1598  ls -l
 1599  cd ..
 1600  history > history_20171109.txt
 1601  ./git-upload
 1602  git clone https://github.com/DinijaOstrovska/DMI
 1603  rm -rf DMI
 1604  git clone https://github.com/DinijaOstrovska/DMI
 1605  2017_2018/PYTHON nano sin_caur_summu.py
 1606  cd PYTHON
 1607  cd DMI
 1608  cd PYTHON
 1609  nano sin_caur_summu.py
 1610  nano python sin_caur_summu.py
 1611  python sin_caur_summu.py
 1612  nano python sin_caur_summu.py
 1613  rs -rf
 1614  rm -rf
 1615  nano sin_caur_summu.py
 1616  ls -lt
 1617  lcd DMI/PYTHON/
 1618  cd DMI/PYTHON/
 1619  ls -l
 1620  nano sin_caur_summu.py
 1621  mv sin_caur_summu.py sin_caur_summu_ver1.py 
 1622  ls -l
 1623  cp sin_caur_summu_ver1.py sin_caur_summu_ver2.py 
 1624  ls -l
 1625  nano sin_caur_summu_ver2.py 
 1626  python sin_caur_summu_ver2.py 
 1627  cd ..
 1628  cd PYTHON/
 1629  python sin_caur_summu_ver2.py 
 1630  nano sin_caur_summu_ver2.py 
 1631  python sin_caur_summu_ver2.py 
 1632  nano sin_caur_summu_ver2.py 
 1633  python sin_caur_summu_ver2.py 
 1634  nano sin_caur_summu_ver2.py 
 1635  python sin_caur_summu_ver2.py 
 1636  nano sin_caur_summu_ver2.py 
 1637  python sin_caur_summu_ver2.py 
 1638  nano sin_caur_summu_ver2.py 
 1639  python sin_caur_summu_ver2.py 
 1640  nano sin_caur_summu_ver2.py 
 1641  python sin_caur_summu_ver2.py 
 1642  cd ..
 1643  history > history_20171511.txt
 1644  nano git-upload
 1645  ./git-upload 20171115_11_50
 1646  rd -rf
 1647  firefox
 1648  ls -l
 1649  cd DMI
 1650  ls -l
 1651  cs PYTHON
 1652  ls -l
 1653  cd PYTHON
 1654  ls l-
 1655  ls -l
 1656  nano sin_caur_summu_ver1.py
 1657  chromium-browser
 1658  nano sin_caur_summu_ver1.py
 1659  nano sin_caur_summu_ver2.py
 1660  nano sin_caur_summu_ver1.py
 1661  nano sin_caur_summu_ver2.py
 1662  nano while.py
 1663  d
 1664  cd
 1665  rm -rf DMI
 1666  ls -l
 1667  git clone https://github.com/rudihs22/DMI.git
 1668  ls -l
 1669  cd DMI
 1670  ls -l
 1671  cd PYTHON
 1672  ls -l
 1673  nano if.py
 1674  ls -l
 1675  chmod 744 if.py
 1676  ls -l
 1677  ./ if.py
 1678  ./if.py
 1679  nano if.py
 1680  nano hello.py
 1681  nano variables.py
 1682  nano dialogs.py
 1683  nano if.py
 1684  ./if.py
 1685  nano if.py
 1686  ./if.py
 1687  nano if.py
 1688  y
 1689  nano hello.py
 1690  nano if.py
 1691  ./if.py
 1692  nano while.py
 1693  chmod 744 while.py
 1694  ./while.py
 1695  nano while.py
 1696  nano if.py
 1697  ./while.py
 1698  nano sin_caur_summu.py
 1699  python sin_caut_summu.py
 1700  python sin_caur_summu.py
 1701  nano sin_caur_summu.py
 1702  python sin_caur_summu.py
 1703  nano sin_caur_summu.py
 1704  python sin_caur_summu.py
 1705  nano sin_caur_summu.py
 1706  python sin_caur_summu.py
 1707  nano sin_caur_summu.py
 1708  cp sin_caur_summu.py sin_caur_summu_2.py
 1709  nano sin_caur_summu_2.py
 1710  python sin_caur_summu_2.py
 1711  nano sin_caur_summu_2.py
 1712  python sin_caur_summu_2.py
 1713  nano sin_caur_summu_2.py
 1714  python sin_caur_summu_2.py
 1715  nano sin_caur_summu_2.py
 1716  python sin_caur_summu_2.py
 1717  nano sin_caur_summu_2.py
 1718  python sin_caur_summu_2.py
 1719  nano sin_caur_summu_2.py
 1720  python sin_caur_summu_2.py
 1721  nano sin_caur_summu_2.py
 1722  python sin_caur_summu_2.py
 1723  nano sin_caur_summu_2.py
 1724  python sin_caur_summu_2.py
 1725  nano sin_caur_summu_2.py
 1726  cp sin_caur_summu_2.py cin_caur_summu_3.py
 1727  cp sin_caur_summu_2.py sin_caur_summu_3.py
 1728  nano sin_caur_summu_3.py
 1729  python sin_caur_summu_3.py
 1730  nano sin_caur_summu_3.py
 1731  python sin_caur_summu_3.py
 1732  nano sin_caur_summu_3.py
 1733  python sin_caur_summu_3.py
 1734  nano sin_caur_summu_3.py
 1735  python sin_caur_summu_3.py
 1736  nano sin_caur_summu_3.py
 1737  python sin_caur_summu_3.py
 1738  nano sin_caur_summu_3.py
 1739  python sin_caur_summu_3.py
 1740  nano sin_caur_summu_3.py
 1741  python sin_caur_summu_3.py
 1742  cp sin_caur_summu_3.py cin_caur_summu_4.py
 1743  nano sin_caur_summu_4.py
 1744  cp sin_caur_summu_3.py sin_caur_summu_4.py
 1745  nano sin_caur_summu_4.py
 1746  python sin_caur_summu_4.py
 1747  nano sin_caur_summu_4.py
 1748  python sin_caur_summu_4.py
 1749  nano sin_caur_summu_4.py
 1750  python sin_caur_summu_4.py
 1751  python sin_caur_summu_3.py
 1752  python sin_caur_summu_2.py
 1753  python sin_caur_summu.py
 1754  ls -l
 1755  rm cin_caur_summu_3.py
 1756  rm cin_caur_summu_4.py
 1757  ls -l
 1758  nano sin_caur_summu_4.py
 1759  python sin_caur_summu_4.py
 1760  nano sin_caur_summu_4.py
 1761  python sin_caur_summu_4.py
 1762  cd
 1763  ./git-upload "16112017"
 1764  cd DMI
 1765  ./git-upload "16112017"
 1766  cd
 1767  firefox
 1768  rm -rf
 1769  git clone https://github.com/DinijaOstrovska/DMI
 1770  rm -rf
 1771  git clone https://github.com/DinijaOstrovska/DMI
 1772  rm -rf DMI
 1773  git clone https://github.com/DinijaOstrovska/DMI
 1774  cd DMI
 1775  cd PYTHON
 1776  cp sin_caur_summu_ver2.py
 1777  nano sin_caur_summu_ver2.py
 1778  cp sin_caur_summu_ver2.py
 1779  cp sin_caur_summu_ver3.py
 1780  cp python sin_caur_summu_ver2.py
 1781  cp sin_caur_summu_ver2.py sin_caur_summu_ver3.py
 1782  nano sin_caur_summu_ver3.py
 1783  ./sin_caur_summu_ver3.py
 1784  nano sin_caur_summu_ver3.py
 1785  python sin_caur_summu_ver3.py
 1786  nano sin_caur_summu_ver3.py
 1787  python sin_caur_summu_ver3.py
 1788  cp sin_caur_summu_ver3.py sin_caur_summu_ver4.py
 1789  nano sin_caur_summu_ver4.py
 1790  python sin_caur_summu_ver4.py
 1791  nano sin_caur_summu_ver4.py
 1792  python sin_caur_summu_ver4.py
 1793  nano sin_caur_summu_ver4.py
 1794  python sin_caur_summu_ver4.py
 1795  cp sin_caur_summu_ver4.py sin_caur_summu_ver5.py
 1796  nano sin_caur_summu_ver5.py
 1797  python sin_caur_summu_ver5.py
 1798  python sin_caur_summu_ver4.py
 1799  nano sin_caur_summu_ver4.py
 1800  python sin_caur_summu_ver4.py
 1801  nano sin_caur_summu_ver4.py
 1802  python sin_caur_summu_ver4.py
 1803  nano sin_caur_summu_ver4.py
 1804  python sin_caur_summu_ver4.py
 1805  python sin_caur_summu_ver5.py
 1806  nano sin_caur_summu_ver5.py
 1807  python sin_caur_summu_ver5.py
 1808  nano sin_caur_summu_ver5.py
 1809  python sin_caur_summu_ver5.py
 1810  nano sin_caur_summu_ver5.py
 1811  cp sin_caur_summu_ver5.py sin_caur_summu.py
 1812  nano sin_caur_summu.py
 1813  python sin_caur_summu.py
 1814  nano sin_caur_summu.py
 1815  python sin_caur_summu.py
 1816  nano sin_caur_summu.py
 1817  python sin_caur_summu.py
 1818  nano sin_caur_summu.py
 1819  python sin_caur_summu.py
 1820  cd ..
 1821  history > history_20172211.txt
 1822  ./git-upload
 1823  git upload 20172211_11_40
 1824  nano git-upload
 1825  ./git-upload
 1826  ./git-upload "20171122_11_40"
 1827  browser
 1828  internet
 1829  git clone https://github.com/ricardszvilna
 1830  firefox
 1831  git upload https://github.com/ricardszvilna
 1832  rm -r
 1833  rm -rf
 1834  DMI
 1835  rm -rf DMI
 1836  git clone https://gitgub.com/ricardszvilna/DMI
 1837  git clone https://github.com/ricardszvilna/DMI
 1838  cd DMI
 1839  ls -la
 1840  cd PYTHON
 1841  ls -l
 1842  nano sin_caur_sum
 1843  mv sin_caur_sum sin_caur_sum.py
 1844  nano sin_caur_sum.py 
 1845  python sin_caur_sum.py 
 1846  nano sin_caur_sum.py 
 1847  mv sin_caur_sum.py sin_caur_sum_ver4.py
 1848  nano sin_caur_sum_ver4.py
 1849  mv sin_caur_sum_ver4.py sin_caur_sum_ver3.py
 1850  nano sin_caur_sum_ver2
 1851  mv sin_caur_sum_ver2 sin_caur_sum_ver2.py
 1852  nano sin_caur_sum_ver2.py
 1853  mv sin_caur_sum_ver1.py
 1854  nano sin_caur_sum_ver1.py
 1855  python sin_caur_sum_ver1.py
 1856  nano sin_caur_sum_ver4.py
 1857  nano sin_caur_sum_ver3.py 
 1858  nano sin_caur_sum_ver4.py
 1859  nano sin_caur_sum_ver5.py
 1860  python sin_caur_sum_ver5.py
 1861  nano sin_caur_sum.py
 1862  python sin_caur_sum.py
 1863  nano sin_caur_sum.py
 1864  python sin_caur_sum.py
 1865  2
 1866  python sin_caur_sum.py
 1867  nano sin_caur_sum.py
 1868  python sin_caur_sum.py
 1869  nano sin_caur_sum.py
 1870  python sin_caur_sum.py
 1871  nano sin_caur_sum.py
 1872  213
 1873  python sin_caur_sum.py
 1874  nano sin_caur_sum.py
 1875  python sin_caur_sum.py
 1876  nano sin_caur_sum.py
 1877  python sin_caur_sum.py
 1878  2
 1879  22jhashgdhasd
 1880  python sin_caur_sum.py
 1881  wewq
 1882  python sin_caur_sum.py
 1883  nano sin_caur_sum.py
 1884  python sin_caur_sum.py
 1885  nano sin_caur_sum.py
 1886  python sin_caur_sum.py
 1887  nano sin_caur_sum.py
 1888  420
 1889  python sin_caur_sum.py
 1890  nano sin_caur_sum.py
 1891  python sin_caur_sum.py
 1892  nano sin_caur_sum.py
 1893  python sin_caur_sum.py
 1894  nano sin_caur_sum.py
 1895  python sin_caur_sum.py
 1896  cosh (x/2)
 1897  nano cosh(x/2)_caur_sum.py
 1898  nano cosh_caur_sum.py
 1899  nano sin_caur_sum.py
 1900  nano cosh_caur_sum.py
 1901  python sin_caur_sum.py
 1902  nano cosh_caur_sum.py
 1903  python cosh_caur_sum.py
 1904  nano cosh_caur_sum.py
 1905  nano sin_caur_sum.py
 1906  python sin_caur_sum.py
 1907  nano sin_caur_sum.py
 1908  hystory > history_20171122.txt
 1909  cd ..
 1910  ./git-upload 20171122_16_10
 1911  firefox &
 1912  ls -l
 1913  cd DMI
 1914  ls -l
 1915  cd
 1916  rm -rf DMI
 1917  ls -l
 1918  git clone https://github.com/rudihs22/DMI.git
 1919  cd DMI
 1920  cd PYTHON
 1921  idle &
 1922  ls -l
 1923  nano sin_caur_summu_4
 1924  rm sin_caur_summu_4
 1925  nano sin_caur_summu_4.py
 1926  omium-browser
 1927  su rtu
 1928  exit
 1929  idl
 1930  idle
 1931  exit
 1932  firefox
 1933  firefox
 1934  rf -rm DMI
 1935  git clone https://github.com/DinijaOstrovska/DMI
 1936  rf -rm DMI
 1937  git clone https://github.com/DinijaOstrovska/DMI.git
 1938  rf -rm DMI
 1939  rm -rf DMI
 1940  git clone https://github.com/DinijaOstrovska/DMI
 1941  ls -l
 1942  cd DMI
 1943  cd PYTHON
 1944  idle &
 1945  ls -l
 1946  cat python_diary.py
 1947  idle &
 1948  nano tests.py
 1949  cd ..
 1950  history > history_20171129.txt
 1951  ./git-upload 20171129_11_55
 1952  git clone https://github.com/ricardszvilna
 1953  cd DMI
 1954  git clone https://github.com/ricardszvilna
 1955  ls -la
 1956  cd PYTHON
 1957  git clone https://github.com/ricardszvilna
 1958  git clone https://github.com/ricardszvilna/DMI
 1959  ls -l
 1960  idle &
 1961  l
 1962  ls -l
 1963  l
 1964  ls -l
 1965  cat python_diary
 1966  cat python_diary.py
 1967  cat python_diary.20171129
 1968  idle &
 1969  cd..
 1970  cd ..
 1971  history > history_20171129
 1972  ./20171129_16_05
 1973  ./git-upload 20171129_16_05
 1974  pwd
 1975  cd PYTHON/
 1976  ls -lt
 1977  mv sin_caur_summu_zimesanu.py DMI/PYTHON/
 1978  ls -lt
 1979  mv zimejumi.py DMI/PYTHON/
 1980  mv python_diary.20171129 DMI/PYTHON/
 1981  ls -lt
 1982  cd DMI/
 1983  ls -lt
 1984  history > history_20171129.txt
 1985  cd PYTHON/
 1986  ls -lt
 1987  cd ..
 1988  cat git-upload 
 1989  ./git-upload 20171129_16_05
 1990  cd ..
 1991  rm -rf DMI
 1992  exit
 1993  firefox
 1994  exit
 1995  ls -l
 1996  cd DMI
 1997  git clone https://github.com/rudihs22/DMI.git
 1998  ls -l
 1999  cd DMI
 2000  ls -l
 2001  cd PYTHON
 2002  idle &
 2003  ls -l
 2004  cd ..
 2005  cd DMI
 2006  history > history_20171130
