    1  nano
    2  ls -l
    3  history
    4  PATH=$PATH:/tmp/guest-Gy3nve/DMI
    5  chmod 744 firefox
    6  ls -l
    7  firefox
    8  nano firefox
    9  _ALI=10
   10  echo $_ALI
   11  nano shell_teninjs
   12  nano shell_teninjs.sh
   13  rm shell_teninjs
   14  ls -l
   15  ./shell_teninjs.sh
   16  chmod 744 shell_teninjs.sh
   17  ls -l
   18  shell_teninjs.sh
   19  nano shell_teninjs.sh
   20  ./shell_treninjs
   21  ./shell_treninjs.sh
   22  chmod 744 shell_treninjs.sh
   23  ./shell_treninjs.sh
   24  ls -l
   25  rmdir shell_teninjs.sh
   26  rm shell_teninjs.sh
   27  ls -l
   28  cat shell_treninjs.sh 
   29  echo $NAME
   30  git-upload
   31  nano shell_treninjs.sh 
   32  ./shell_treninjs.sh 
   33  nano shell_treninjs.sh 
   34  ./shell_treninjs.sh 
   35  nano shell_treninjs.sh 
   36  history > history_20170921.txt
